<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear contacto"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cmpNombre"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Nombre del contacto"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/cmpTelefono"
        android:layout_below="@+id/cmpNombre"
        android:layout_centerHorizontal="true"
        android:hint="Telefono" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/cmpEmail"
        android:layout_below="@+id/cmpTelefono"
        android:layout_centerHorizontal="true"
        android:hint="Correo electrónico" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/cmpDireccion"
        android:layout_below="@+id/cmpEmail"
        android:layout_centerHorizontal="true"
        android:hint="Dirección" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agregar contacto"
        android:id="@+id/btnAgregar"
        android:layout_below="@+id/cmpDireccion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:enabled="false"/>
</RelativeLayout>
